<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>博雅互动</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;

	}
	.fl{
		float: left;

	}
	.fr{
		float: right;
	}
		/*头部样式*/
		.header{
			background-color: #191D3A;
			overflow: hidden;
		}
	.inner_c{
			width: 1000px;
			margin: 0 auto;
		}
		/*log标志*/
		.header .logn{
			width: 174px;
			height: 58px;
			margin-left: 12px;
			text-indent: -999em;
			background: url(images/logo.png) no-repeat;
			margin-right: 39px;
		}
		.header .logn a{
			display: block;
			width: 174px;
			height: 58px;
		}
		/*导航栏*/
		.header .nav{
			height: 58px;
		}
		.header .nav ul li{
		float: left;
		list-style:none;
		}
		.header .nav ul li a{
			border-left: 1px solid #242845;
			text-align: center;
			width: 100px;
			height: 58px;
			text-decoration:none;
			line-height: 58px;
			color: #999AB6;
			background-color: #191d3a;
			display: block;
			font-family:"Microsoft YaHei", 宋体, Arial, Tahoma, Helvetica, Geneva, sans-serif; 
		}
		.header .nav li a.home{
			background-color:  #252947;
		}
		/*加入我们标签样式*/
		.header .join_us{
			float: left;
			margin-top: 10px;
			margin-left: 34px;
			
		} 
		.header .join_us a{
			text-align: center;
			width: 98px;
			height: 32px;
			font-family:"Microsoft YaHei", 宋体, Arial, Tahoma, Helvetica, Geneva, sans-serif; 
			border: 1px solid #39B674;
			background-color: #39B674;
			border-radius: 3px;
			text-decoration:none;
			color: white;
			line-height: 32px;
			display: block;
			font-size: 14px;
		}
		.header .nav li a:hover{
			background-color: #252847;
			color: white;
		}
		/*推广图片*/
		.banner {
			height: 465px;
			background: url(images/banner.jpg) no-repeat top center;
			position:relative;
			top: 0;
			left: 0; 
		}
		/*通栏通栏广告设置结束*/

		/*推广图片小圆点样式*/
		.banner.banner div{
			padding-right: 14px;
			position: absolute;
			bottom:20px;
			left: 50%;
			margin-left: -80px;
		}
		.banner li{
			float: left;
			margin-left: 14px; 
			border-radius: 999;
			list-style: none;

		}
		.banner li a{
			display: block;
			width: 12px;
			height: 12px;
			background-color: #FDDE90;
			border-radius: 50%;
		}
		.banner li a:hover{
			background-color: #FFFFFF;
		}
		
		
		.boxp{
			font-weight: 900;
			color: #444866;

			font-family:"Hiragino Sans GB", "Microsoft YaHei", 宋体, Arial, Tahoma, Helvetica, Geneva, sans-serif; 
		}
		
		/*内容区域*/

		/*产品区域样式开始*/
		.content{
			margin-top:50px;
		}
		.content .inner_c .product{
			/*border:1px solid;*/
			overflow: hidden;
		}
		.content .inner_c .product ul li{
			list-style: none;
			float: left;
			margin-right: 43px;
			height: 229px;
		}
		.content .inner_c .product ul li.last{
			margin-right: 0;
		}
		.content .inner_c .product ul li img{
			width: 218px;
			height: 130px;
		}
		.content .inner_c .product ul li img.last{
		width: 217px;
		}
		.content .inner_c .product ul li h3{
			line-height: 40px;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
		}
		.content .inner_c .product ul li .play_button{
			text-align: center;
		}
		.content .inner_c .product ul li .play_button .play{
			text-decoration: none;
			font-size: 12px;
			line-height: 12px;
			color: #38b774;
			background:url(images/sanjiaoxing.png) no-repeat right center;
			padding-right: 10px;
		}
		/*图片区域超链接*/
		.tua{
			color:#38B774;
			text-decoration: none;
			font-size: 12px;
			font-family:"Microsoft YaHei", 宋体; 
		}
		/*新闻*/
		 .news{
			height: 400px;
			border-top: 1px solid #DBE1E7;
			margin-top: 30px;
			padding-top: 52px;
			overflow: hidden;
			background:url(images/indexmainbg.jpg) no-repeat bottom center;
			/*background-color: */
		
		}
		/*内容2区域小圆点*/
		 .news .yd{
			padding-left: 12px;
			position: absolute;
			top: 824px;
			left:50%;
			margin-left: -50px;
			background-color: white;
		}
		 .news li{
			float: left;
			margin-right: 12px; 
			border-radius: 999;
			list-style: none;
		
		}
		 .news li a{
			display: block;
			width: 12px;
			height: 12px;
			background-color: #B5C0CB;
			border-radius: 50%;
		} 
		 .news li a:hover{
			background-color: #2FBC71;
		}
		 .news li a:visited{
			background-color: #2FBC71;
		}
		 .news .news1{
			width: 500px;
			float: left;
			background-image: url(images/bynewsbg.jpg);
			background-repeat: no-repeat;
			height: 309px;
		}
		/*新闻区域图片样式*/
		.news .news1 .img1{
			position: relative;
			left: 220px;
			top: 40px;
		}
		 .news .news1 div{
			width: 460px;
			margin-top: 90px;
			margin-left: 20px;
		}
		 .news .news1 div p{
			margin: 0;
			height: 38px;
			display: block;
			color: #AFBECF;
			padding-top: 10px;
			border-bottom: 1px solid #E0E1E5;
			font-size: 14px;
		}
		/*新闻内容链接*/
		 .news .news1 div p a{
			text-decoration: none;
			font-size: 14px;
			font-family:"Microsoft YaHei", 宋体, Arial, Tahoma, Helvetica, Geneva, sans-serif; 
			margin-left: 20px;
			color: #444866;
			}
		 .news .news2{
			width: 500px;
			background-image: url(images/byhrbg3.jpg);
			background-repeat: no-repeat;
			height: 309px;
			float: right;
			position: relative;
			left: 0;
			top: 0;
		}
		/*招聘信息图片样式*/
		 .news .news2 .img1{
			position: absolute;
			left: 75px;
			top: 40px;
		}
		 .news .news2 a .img2{
			position: absolute;
			left: 200px;
			top: 45px;
		}
		 .news .news2 div{
			margin-top: 110px;
			margin-left: 18px;
		}
		 .news .news2 div .title{
			color: #FFFFFF;
			margin-bottom: 10px;
			font-weight: 900;
			font-family:"Microsoft YaHei", 宋体, Arial, Tahoma, Helvetica, Geneva, sans-serif; 

		}
		/*招聘内容*/
		 .news .news2 div p a{
			color: #FFFFFF;
			width: 304px;
			height: 30px;padding-top: 5px;
			text-decoration: none;
			border-bottom: 1px solid #6FDEA3;
			display: block;
			font-size: 14px;
			font-family:"Microsoft YaHei", 宋体, Arial, Tahoma, Helvetica, Geneva, sans-serif; 
		}
		/*尾部？*/
		.area{
			/*height: 30px;*/
			background-color: #191D3A;
		/*	padding-top:30px;
			padding-bottom: 30px;*/
			overflow: hidden;

		}
		.area .inner_c{
			width: 1000px;
			margin: 0 auto;
		}
		/*友情链接*/
		.area .inner_c .friendlink li{
			list-style: none;
			float: left;
			line-height: 90px;
			padding-left: 10px;
			color: #6C6E7E;
		}
		.area .inner_c .friendlink li a{
			color: #6C6E7E;
			text-decoration: none;
			font-size: 12px;
		}
		/*版权声明*/
		.area .inner_c .copyright{
			line-height: 90px;
		}
		.area .inner_c .copyright span{

			font-size: 12px;
			color: #6C6E7E;
		}
		.area .inner_c .copyright span a {
			text-decoration: none;
			color: #6C6E7E;
			font-size: 12px; 
		}
		.area .inner_c .copyright img{
			width: 36px;
			height: 50px;
			float: right;
			margin-top: 20px;
			margin-left: 5px;
		}
	</style>
</head>
<body>
		<!-- 头部开始 -->
	<div class="header">
	<div class="inner_c">
	<!-- log标志 -->
		<div class="logn fl">
		<h1>
			<a href="">博雅互动</a>
		</h1>
		</div>
		<!-- 导航栏 -->
		<div class="nav fl">
			<ul class="fl ">
				<li>
						<a  class="home" href="">首页</a>
					</li>
					<li>
						<a href="">博雅游戏</a>
					</li>
					<li>
						<a href="">博雅新闻</a>
					</li>
					<li>
						<a href="">关于我们</a>
					</li>
					<li>
						<a href="">客服中心</a>
					</li>
					<li>
						<a href="">投资者关系</a>
					</li>
			</ul>
		</div>
		<div class="join_us">
			<a href="">加入我们</a>
		</div>
		</div>
	</div>
	<!-- 推广图片信息 -->
	<div class="banner">
	<!-- 小圆点切换 -->
		<div>
			<ul>
				<li><a href="javasprint:；"></a></li>
				<li><a href="javasprint:；"></a></li>
				<li><a href="javasprint:；"></a></li>
				<li><a href="javasprint:；"></a></li>
				<li><a href="javasprint:；"></a></li>
			</ul>
		</div>
	</div>
	<!-- 中间宣传部分 -->
	<div class="content">
	<div class="inner_c">
		<div class="product">
		<ul>
			<li>
				<div class="pro_img">
					<img src="images/bpt.jpg" alt="" />
				</div>
				<h3>BPT宣传片</h3>
				<div class="play_button">
					<a href="#" class="play">点击播放</a>
				</div>
			</li>
			<li>
				<div class="pro_img">
					<img src="images/video.jpg" alt="" />
				</div>
				<h3>博雅互动宣传视频</h3>
				<div class="play_button">
					<a href="#" class="play">点击播放</a>
				</div>
			</li>
			<li>
				<div class="pro_img">
					<img src="images/gamepic3.jpg" alt="" />
				</div>
				<h3>斗地主</h3>
				<div class="play_button">
					<a href="#" class="play">LANDLORDS</a>
				</div>
			</li>
			<li class="last">
				<div class="pro_img">
					<img src="images/tu4.png" alt="" class="last" />
				</div>
				<h3>德州扑克</h3>
				<div class="play_button">
					<a href="#" class="play">TEXASHOLD'EMPOKER</a>
				</div>
			</li>
		</ul>
		</div>
		</div>
		</div>
		<!-- 内容部分2  新闻，招聘信息-->
		<div class="news">
		<!-- 小圆点切换 -->
		<div class="inner_c">
				<div class="yd">
					<ul>
						<li><a href="javasprint:；"></a></li>
						<li><a href="javasprint:；"></a></li>
						<li><a href="javasprint:；"></a></li>
						<li><a href="javasprint:；"></a></li>
					
					</ul>
				</div>
				<!-- 新闻区域 -->
			<div class="news1">
			<a href="">	<img class="img1" src="images/more.png" alt="" /></a>
				<div><p>09/28<a href="#">2015博雅国际扑克大赛(BPT)在澳门落幕</a></p>
					<p>08/26<a href="#">2015 BPT博雅国际扑克大赛重磅来袭</a></p>
					<p>08/01<a href="#">博雅互动与阿里游戏联手启动“淘宝杯首届电视棋牌大赛”</a></p>
					<p>07/21<a href="#">湖南省省长杜家毫一行参观博雅互动</a></p>
				</div>
			</div>
			<!-- 招聘信息 -->
			<div class="news2">
				<img class="img1" src="images/zczp.png" alt="" />
				<a href=""><img class="img2" src="images/more2.png" alt="" /></a>
				<div>
					<p class="title">专场职位招聘：</p>
					<p><a href="#">PHP开发工程师</a></p>
					<p><a href="#">C++开发工程师</a></p>
					<p><a href="#">WEB前端开发工程师</a></p>
					<p><a href="#">大数据开发工程师</a></p>
				</div>
			</div>
			</div>
		</div>
	
	<!-- 尾部：友情链接，版权声明 -->
<div class="area">
	<div class="inner_c">
			<div class="friendlink ">
			<ul>
				<li><a href="#">网站地图</a></li>
				<li>|</li> 
				<li><a href="#">免责声明</a></li>
			</ul>
			
			</div>
			<div class="copyright fr"><span>Copyright © 2004 - 2016 博雅互动(Boyaa Interactive) 
			<a href="">粤ICP备05062536号</a>增值电信业务经营许可证：粤B2-20110513s</span>
			<img src="images/govIcon.gif" alt="" />
			</div>

	</div>
</div>
</body>
</html>